<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.database-rider</groupId>
        <artifactId>rider-parent</artifactId>
        <version>1.11.2-SNAPSHOT</version>
    </parent>

    <artifactId>rider-examples</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>jpa-productivity-boosters</module>
        <module>jOOQ-DBUnit-flyway-example</module>
        <module>dbunit-tomee-appcomposer-sample</module>
	    <module>spring-boot-dbunit-sample</module>
        <module>quarkus-dbunit-sample</module>
    </modules>

    <name>Database Rider examples</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
