# database-rider

./: .gitignore  .sdkmanrc  .travis.yml  CHANGELOG.adoc  README.adoc  README.md  _config.yml  documentation.adoc  documentation.html  index.html  index.md  params.json  pom.xml  release_process.txt  settings.xml
rider-cdi/: README.adoc  pom.xml  pom.xml.releaseBackup
rider-cdi/src/test/resources/: logging.properties
rider-cdi/src/test/resources/datasets/csv/: USER.csv
rider-cdi/src/test/resources/datasets/json/: users.json
rider-cdi/src/test/resources/datasets/yml/: empty.yml  expectedUser.yml  expectedUsers.yml  expectedUsersAndTweetsIgnoreOrder.yml  expectedUsersContains.yml  expectedUsersIgnoreOrder.yml  expectedUsersRegex.yml  tweet.yml  userAndTweetBefore.yml  users.yml  usersWithoutTweets.yml
rider-cdi/src/test/resources/scripts/: after.sql  tweets.sql
rider-core/: pom.xml  pom.xml.releaseBackup
rider-core/src/main/resources/default/: dbunit.yml
rider-core/src/perf/resources/: users.json  users.xml  users.yml
rider-core/src/test/resources/: cukedoctor-intro.adoc  logging.properties  simplelogger.properties
rider-core/src/test/resources/config/: dbunit-with-system-properties.yml  merge-dbunit.yml  sample-dbunit.yml
rider-core/src/test/resources/datasets/csv/: FOLLOWER.csv  TWEET.csv  table-ordering.txt
rider-core/src/test/resources/datasets/json/: doc.json  empty.json  lowercaseUsers.json  user.json  users_with_schema.json  users_without_followers.json
rider-core/src/test/resources/datasets/xls/: users.xls
rider-core/src/test/resources/datasets/xlsx/: users.xlsx
rider-core/src/test/resources/datasets/xml/: doc.xml  empty.xml  include.xml  lowercaseUsers.xml  user-with-omitted-columns.xml  user.xml  users.xml
rider-core/src/test/resources/datasets/yml/: classpath-file-csv-replacements.yml  classpath-file-json-replacements.yml  classpath-file-xml-replacements.yml  classpath-file-yml-replacements.yml  colonContent-replacements.yml  custom-replacements.yml  date-replacements.yml  doc.yml  empty.yml  expectedUser.yml  expectedUserWithProlog.yml  expectedUserWithScripting.yml  expectedUsersContainsColumns.yml  expectedUsersContainsColumnsRegex.yml  follower.yml  groovy-with-date-replacements.yml  include-csv-replacements.yml  include-json-replacements.yml  include-non-string-columns.yml  include-xml-replacements.yml  include-yml-replacements.yml  include.yml  js-with-calc-replacements.yml  js-with-date-replacements.yml  lowercaseTweet.yml  lowercaseUsers.yml  newReversedUser.yml  newUser.yml  nopk.yml  null-replacements.yml  otherUser.yml  random-replacements.yml  reversedUser.yml  tweet.yml  user-with-datasets-order.yml  userWithRandomId.yml  users-with-missing-column.yml  users.yml
rider-core/src/test/resources/features/assertion/: dataset-assertion.feature
rider-core/src/test/resources/features/builder/: dataset-builder.feature
rider-core/src/test/resources/features/cdi/: cdi-seed-database.feature
rider-core/src/test/resources/folder with some%20 characters/: user-script.sql
rider-core/src/test/resources/migration/: V1__initialise_nopk_table.sql
rider-cucumber/: pom.xml  pom.xml.releaseBackup
rider-examples/: README.adoc  pom.xml  pom.xml.releaseBackup
rider-examples/dbunit-tomee-appcomposer-sample/: README.adoc  pom.xml  pom.xml.releaseBackup
rider-examples/jOOQ-DBUnit-flyway-example/: README.adoc  pom.xml
rider-examples/jOOQ-DBUnit-flyway-example/src/main/resources/: log4j.xml
rider-examples/jOOQ-DBUnit-flyway-example/src/test/java/: JooqDBUnitTest.java
rider-examples/jpa-productivity-boosters/: README.adoc  pom.xml
rider-examples/jpa-productivity-boosters/src/main/resources/: import.sql
rider-examples/jpa-productivity-boosters/src/test/resources/: logging.properties
rider-examples/quarkus-dbunit-sample/: .gitignore  README.adoc  pom.xml
rider-examples/quarkus-dbunit-sample/src/main/resources/: application.properties  import-dev.sql  import-test.sql
rider-examples/quarkus-dbunit-sample/src/test/resources/: dbunit.yml
rider-examples/quarkus-postgres-sample/: README.md  pom.xml
rider-examples/quarkus-postgres-sample/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
rider-examples/quarkus-postgres-sample/src/main/resources/: application.properties
rider-examples/quarkus-postgres-sample/src/test/resources/: application.properties
rider-examples/rider-kotlin/: README.md  pom.xml
rider-examples/rider-kotlin/src/test/resources/: logback-test.xml
rider-examples/rider-micronaut/: Dockerfile  README.md  build.gradle  micronaut-cli.yml  pom.xml  settings.gradle
rider-examples/rider-micronaut/src/main/resources/: application.yml  logback.xml
rider-examples/spring-boot-dbunit-sample/: README.adoc  pom.xml  pom.xml.releaseBackup
rider-examples/spring-boot-dbunit-sample/src/main/resources/: application.properties
rider-junit5/: README.adoc  pom.xml
rider-junit5/src/test/resources/: logging.properties
rider-junit5/src/test/resources/config/: sample-dbunit.yml
rider-junit5/src/test/resources/datasets/: empty.yml  entity-ds1-test.yml  entity-ds2-test.yml  expectedTweetsAfterEach.yml  expectedTweetsAfterEachSuperclass.yml  expectedUsers.yml  expectedUsersAndTweetsSuperclass.yml  expectedUsersRegex.yml  null-replacements.yml  tweetAfterEach.yml  tweetBeforeEach.yml  tweetBeforeEachOnParentSuperClass.yml  tweetBeforeEachOnSuperClass.yml  users.yml  usersAndTweetsAfterAll.yml  usersAndTweetsBeforeAll.yml  usersAndTweetsBeforeAllOnParentSuperClass.yml  usersAndTweetsBeforeAllOnSuperClass.yml  usersInserted.yml  usersWithTweet.yaml  usersWithTweet.yml  usersWithTweetAndSchema.yml
rider-junit5/src/test/resources/migration/: V1__create_user_table.sql
rider-junit5/src/test/resources/scripts/: addUser.sql  after.sql  schema1.sql  tweets.sql  users.sql
rider-spring/: pom.xml
rider-spring/src/test/resources/: logging.properties  schema.sql  schema2.sql
rider-spring/src/test/resources/datasets/: empty.yml  test.yml  test2.yml
(+801 files in other folders)
