# GLOBAL

# Property required because this project its a module in maven
quarkus.class-loading.parent-first-artifacts=com.github.database-rider:rider-core

isbn.prefix=1234
quarkus.http.auth.form.landing-page=http://localhost:8080

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

quarkus.log.category."com.github".level=INFO


# DEV
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.sql-load-script = import-dev.sql

%dev.quarkus.log.category."com.github".level=INFO

%dev.isbn.suffix=DEV

# TEST

#TODO in issue #329 %test.quarkus.datasource.jdbc."secondary".url = jdbc:h2:mem:cdbookstoreSecondaryDB
#TODO in issue #329 %test.quarkus.datasource.jdbc."secondary".driver = org.h2.Driver

%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.log.sql=true
#no need, we use dbrider for that %test.quarkus.hibernate-orm.sql-load-script = import-test.sql

#TODO in issue #329 %test.quarkus.hibernate-orm."secondary".database.generation=drop-and-create
#TODO in issue #329 %test.quarkus.hibernate-orm."secondary".log.sql=true

%test.quarkus.log.category."com.github".level=DEBUG
#%test.quarkus.datasource.db-kind=postgresql
%test.isbn.suffix=TEST
