# GLOBAL
isbn.prefix=1234
quarkus.http.auth.form.landing-page=http://localhost:8080
quarkus.datasource.url = jdbc:postgresql://localhost:5432/cdbookstoreDB
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = cdbookstoreDB
quarkus.datasource.password = h2g2
quarkus.datasource.max-size=20
quarkus.datasource.min-size=5


quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=false

quarkus.log.category."com.github".level=WARN


# DEV
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.sql-load-script = import-dev.sql

%dev.quarkus.log.category."com.github".level=INFO

%dev.isbn.suffix=DEV


# TEST
%test.quarkus.datasource.url = jdbc:h2:mem:cdbookstoreDB
%test.quarkus.datasource.driver = org.h2.Driver

%test.quarkus.datasource.secondary.url = jdbc:h2:mem:cdbookstoreSecondaryDB
%test.quarkus.datasource.secondary.driver = org.h2.Driver

%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.log.sql=true
%test.quarkus.hibernate-orm.sql-load-script = import-test.sql

%test.quarkus.hibernate-orm.secondary.database.generation=drop-and-create
%test.quarkus.hibernate-orm.secondary.log.sql=true
%test.quarkus.hibernate-orm.secondary.sql-load-script = import-test.sql

%test.quarkus.log.category."com.githubl".level=DEBUG

%test.isbn.suffix=TEST
